
PORT=8080

RPC_URL=http://127.0.0.1:7545

PRIVATE_KEY=

PRIVATE_KEY_PATIENT=

DATA_AUTHORIZATION_ADDRESS=
HEALTH_RECORDS_STORAGE_ADDRESS=
ROLE_ASSIGNMENT_ADDRESS=
ROLES_STORAGE_ADDRESS=
UPLOAD_DATA_ADDRESS=